<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RESUME</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Mulish:wght@300;400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/my_projects.css">
</head>

<body>
  <div class="container">
    <header>
      <nav class="nav">
        <a class="nav_link" href="./index.html">Main</a>
      </nav>
    </header>
    <main>
      <div class="container"></div>
      <section class="block_main">
        <img class="block_image" src="./images/foto.jpg" alt="foto">
        <div class="block_main_header">
          <h1>EKATERINA YURKEVICH</h1>
          <h3>Junior front-end developer</h3>
        </div>
      </section>
      <section class="block_projects">
        <div class="block_cards">
          <div class="block_card">
            <img src="./images/wild_vacation.png" alt="image">
            <a href="https://katerinayurkevich.github.io/wild-acation-ekaterina-yurkevich/">Wild Vacation</a>
          </div>
          <div class="block_card">
            <img src="./images/pet_shelter.png" alt="image">
            <a href="https://katerinayurkevich.github.io/pet-shelter/">Pet Shelter</a>
          </div>
          <div class="block_card">
            <img src="./images/responsive_layout.png" alt="image">
            <a href="https://katerinayurkevich.github.io/responsive-web-page-ekaterina-yurkevich/">Responsive Layout</a>
          </div>
          <div class="block_card">
            <img src="./images/virtual_healthcare.png" alt="image">
            <a href="https://katerinayurkevich.github.io/virtual-healthcare-ekaterina-yurkevich/">Virtual Healthcare</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="block_footer">
      <p class="block_footer_text">Ekaterina Yurkevich CV</p>
    </footer>
  </div>
</body>

</html>